libgeotiff-epsg for Debian
--------------------------

This package installs the CSV version of the EPSG data for the libgeotiff package.
The source package contains the full libgeotiff csv/ directory for completeness 
for interested developers. 

 -- Francesco Paolo Lovergine <frankie@debian.org>  Wed, 19 Sep 2007 10:51:31 +0200

